<!DOCTYPE html>
<html>
<head>
<title>Star Wars: Adversaries</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Titillium+Web" />
<link rel="stylesheet" href="<!-- @echo ENV_VERSION -->/media/css/styles.css" />
</head>
<body>

<div id="container">
	<div class="pre-js-loading">
		<h1>Star Wars Adversaries</h1>
		<p>Star Wars Adversaries is an easily searchable database of adversaries for <a href="https://www.fantasyflightgames.com/">Fantasy Flight Games’</a> Star Wars Roleplaying Game.</p>
		<p><svg class="spinner"><use xlink:href="#icon-spinner9"></use></svg> Loading...</p>
	</div>
</div>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
	<symbol id="icon-delete" viewBox="0 0 32 32">
		<title>Remove</title>
		<path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z"></path>
		<path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z"></path>
	</symbol>
	<symbol id="icon-edit" viewBox="0 0 32 32">
		<title>Edit</title>
		<path d="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z"></path>
	</symbol>
	<symbol id="icon-spinner9" viewBox="0 0 16 16">
		<title>spinner9</title>
		<path d="M8 0c-4.355 0-7.898 3.481-7.998 7.812 0.092-3.779 2.966-6.812 6.498-6.812 3.59 0 6.5 3.134 6.5 7 0 0.828 0.672 1.5 1.5 1.5s1.5-0.672 1.5-1.5c0-4.418-3.582-8-8-8zM8 16c4.355 0 7.898-3.481 7.998-7.812-0.092 3.779-2.966 6.812-6.498 6.812-3.59 0-6.5-3.134-6.5-7 0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5c0 4.418 3.582 8 8 8z"></path>
	</symbol>
	<symbol id="icon-plus" viewBox="0 0 16 16">
		<title>Add</title>
		<path d="M15.5 6h-5.5v-5.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v5.5h-5.5c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h5.5v5.5c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-5.5h5.5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5z"></path>
	</symbol>
	<symbol id="icon-cancel-circle" viewBox="0 0 16 16">
		<title>Clear</title>
		<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14.5c-3.59 0-6.5-2.91-6.5-6.5s2.91-6.5 6.5-6.5 6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5z"></path>
		<path d="M10.5 4l-2.5 2.5-2.5-2.5-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 2.5-2.5 2.5 2.5 1.5-1.5-2.5-2.5 2.5-2.5z"></path>
	</symbol>
	<symbol id="icon-cross" viewBox="0 0 16 16">
		<title>Close</title>
		<path d="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z"></path>
	</symbol>
	<symbol id="icon-circle-right" viewBox="0 0 16 16">
		<title>circle-right</title>
		<path d="M5.543 11.043l1.414 1.414 4.457-4.457-4.457-4.457-1.414 1.414 3.043 3.043z"></path>
	</symbol>
	<symbol id="icon-circle-down" viewBox="0 0 16 16">
		<title>circle-down</title>
		<path d="M4.957 5.543l-1.414 1.414 4.457 4.457 4.457-4.457-1.414-1.414-3.043 3.043z"></path>
	</symbol>
	<symbol id="icon-checkbox-checked" viewBox="0 0 16 16">
		<title>Checked</title>
		<path d="M14 0h-12c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h12c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM7 12.414l-3.707-3.707 1.414-1.414 2.293 2.293 4.793-4.793 1.414 1.414-6.207 6.207z"></path>
	</symbol>
	<symbol id="icon-checkbox-unchecked" viewBox="0 0 16 16">
		<title>Unchecked</title>
		<path d="M14 0h-12c-1.1 0-2 0.9-2 2v12c0 1.1 0.9 2 2 2h12c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM14 14h-12v-12h12v12z"></path>
	</symbol>
	<symbol id="rebel-alliance" viewBox="0 0 300 300">
		<title>Rebel Alliance</title>
		<path d="M7.42,145.986C9.185,99.193,32.899,56.035,76.25,27.516c0.128,0.048,1.251-0.361,0.738,0.61 c-3.434,3.184-65.172,76.114-8.344,133.68c0,0,29.858,28.704,53.011,1.468c0,0,22.847-29.577-0.289-74.413  c0,0-5.856-14.64-26.955-23.721l16.992-18.748c0,0,14.359,6.161,25.478,22.871c0,0,0.593-17.593-12.884-36.34l26.345-29.89 l26.08,29.609c0,0-11.993,16.991-12.876,36.902c0,0,8.191-13.477,25.776-23.151l16.686,18.748c0,0-16.045,5.287-26.794,23.529 c-9.242,16.902-16.357,53.05,0.416,75.223c0,0,18.772,26.618,51.792-1.571c0,0,60.712-54.399-6.226-133.048 c0,0-3.658-3.233,0.449-1.476c29.586,21.54,65.012,49.946,68.67,120.837c-1.444,85.966-59.012,147.334-143.074,147.334 C68.934,295.968,4.95,227.283,7.42,145.986"></path>
	</symbol>
	<symbol id="galactic-empire" viewBox="0 0 600 600">
		<title>Galactic Empire</title>
		<g transform="translate(-187.14286,-110.93358)" id="l1">
			<path d="M487.14284,110.93358C321.54286,110.93358 187.14286,245.33362 187.14286,410.93362C187.14286,576.53362 321.54284,710.93366 487.14284,710.93362C652.74284,710.93362 787.14286,576.53366 787.14286,410.93362C787.14286,245.3336 652.74284,110.93358 487.14284,110.93358zM472.98468,135.80606C473.15348,135.7975 473.32602,135.8143 473.49488,135.80606L474.7704,156.15044C457.46708,156.9754 440.62572,159.49878 424.38774,163.61218L429.42602,183.44638C386.80408,194.2423 348.84062,216.68778 319.09438,247.22188L304.48978,232.93618C292.61156,245.12214 281.99204,258.50792 272.7296,272.85964L255.63776,261.57136C302.31874,189.39406 381.83314,140.43148 472.98468,135.80606zM500.7908,135.80606C592.15428,140.27534 671.88054,189.26038 718.64796,261.57136L701.55612,272.85964C692.3145,258.54406 681.70474,245.1604 669.85968,232.99994L655.2551,247.22188C625.50422,216.67148 587.4965,194.24604 544.8597,183.44638L549.89796,163.61218C533.65998,159.49878 516.81864,156.9754 499.5153,156.15044L500.7908,135.80606zM487.14284,225.72952C495.81632,225.70964 504.48982,226.23972 511.63266,227.26016L500.47194,320.1173C523.9314,323.53822 544.4998,335.8161 558.69898,353.47188L633.18876,297.60452C642.23686,308.87632 652.49448,326.55928 657.8699,339.95148L572.28316,376.5586C576.58506,387.18706 578.9796,398.7686 578.9796,410.93362C578.9796,422.65322 576.80084,433.85232 572.79336,444.16066L657.67856,480.44894C652.44098,493.92068 642.29036,511.57208 633.3801,522.92342L559.4005,467.56628C545.2202,485.62538 524.41626,498.23626 500.66324,501.74994L511.63266,593.07648C497.34694,595.27646 476.93878,595.24488 462.65306,593.20404L473.62244,501.74994C449.85228,498.23372 429.06618,485.58252 414.8852,467.5025L341.09694,522.85964C332.04886,511.58784 321.79124,493.90488 316.4158,480.5127L401.49234,444.09688C397.4985,433.80382 395.30612,422.63222 395.30612,410.93362C395.30612,398.7476 397.6865,387.13824 402.00254,376.49484L316.60714,340.01524C321.84474,326.5435 331.99534,308.8921 340.90562,297.54074L415.58672,353.47188C429.7859,335.8161 450.3543,323.53822 473.81378,320.1173L462.65306,227.38768C469.79592,226.2877 478.46938,225.74942 487.14284,225.72952zM241.9898,285.16832L260.35714,294.22444C252.6104,309.24278 246.2766,325.09906 241.60714,341.6734L261.25,347.22188C255.53952,367.48714 252.44898,388.85 252.44898,410.93362C252.44898,433.03866 255.5288,454.4264 261.25,474.70912L241.60714,480.2576C246.27338,496.80526 252.61992,512.64756 260.35714,527.6428L241.9898,536.69892C222.59162,498.98758 211.63266,456.23444 211.63266,410.93362C211.63266,365.63278 222.59162,322.87966 241.9898,285.16832zM732.29592,285.16832C751.6941,322.87966 762.65302,365.63278 762.65302,410.93362C762.65302,456.23444 751.6941,498.98758 732.29592,536.69892L713.92856,527.6428C721.66906,512.6431 728.0108,496.81066 732.67858,480.2576L713.03572,474.70912C718.7569,454.4264 721.83674,433.03866 721.83674,410.93362C721.83674,388.85 718.74622,367.48714 713.03572,347.22188L732.67858,341.6734C728.01042,325.1037 721.67212,309.23918 713.92856,294.22444L732.29592,285.16832zM272.7296,549.00762C281.99558,563.35906 292.61104,576.74454 304.48978,588.93108L319.09438,574.64536C348.84062,605.17944 386.80408,627.62496 429.42602,638.42088L424.38774,658.25504C440.62572,662.36842 457.46708,664.89184 474.7704,665.7168L473.49488,686.06118C382.13144,681.59186 302.40516,632.60682 255.63776,560.29588L272.7296,549.00762zM701.6199,549.00762L718.64796,560.29588C671.88054,632.60682 592.15428,681.59186 500.7908,686.06118L499.5153,665.7168C516.81864,664.89184 533.65998,662.36842 549.89796,658.25504L544.8597,638.42088C587.4965,627.62118 625.50422,605.19574 655.2551,574.64536L669.85968,588.8673C681.71956,576.69162 692.36698,563.34254 701.6199,549.00762z" />
		</g>
	</symbol>
	<symbol id="first-order" viewBox="0 0 600 600">
		<title>First Order</title>
		<path d="M299 88C181.9 88 87 182.9 87 300s94.9 212 212 212 212-94.9 212-212S416.1 88 299 88zm193.1 244.7s-1.2 8.2-4.7 20.5-6.8 20.1-6.8 20.1l-77.6-22 64.4 48.4s-4.1 7.2-11.8 17.4c-7.7 10.3-13.5 16.3-13.5 16.3l-65.9-49.5 43.2 70.2S413 459.3 402 466c-10.9 6.7-18.6 10.2-18.6 10.2L341 407.4l14.8 79.5s-7.9 2.5-20.5 4.9c-12.6 2.3-21 2.8-21 2.8l-14.8-79.8-14.5 79.8s-8.2-.4-20.9-2.7c-12.6-2.3-20.6-4.8-20.6-4.8l14.6-80.7-43 69.9s-7.5-3.4-18.4-10.1c-10.9-6.7-17.5-12-17.5-12l41.7-67.8-64.1 48.6s-5.8-5.9-13.5-16.1-12-17.5-12-17.5l65.2-49.4-77.7 22.1s-3.2-7.6-6.7-19.9c-3.5-12.3-4.8-20.6-4.8-20.6l79.2-22.5-81.9-7.5s-.3-8.3.9-21c1.2-12.8 2.9-21 2.9-21l81.1 7.4-72.9-36.2s2.7-7.8 8.4-19.3 10.3-18.5 10.3-18.5l73.1 36.4-54.9-60.4s5.4-6.3 14.9-14.9c9.5-8.6 16.4-13.5 16.4-13.5l54.1 59.5-29.1-75s7.3-3.9 19.2-8.6c12-4.6 20.1-6.7 20.1-6.7l29.4 75.8v-81.3s8.2-1 21-1 21.2 1 21.2 1v80.5l28.9-75.1s8 2 20 6.6 19.4 8.6 19.4 8.6L359.7 203l54.9-60.3s6.8 4.8 16.2 13.4c9.5 8.6 14.9 15 14.9 15l-54.8 60.2 72.9-36.2s4.6 6.9 10.3 18.4c5.7 11.5 8.5 19.4 8.5 19.4l-72.7 36.2 80.8-7.4s1.8 8.1 3 20.8c1.2 12.8.9 21.2.9 21.2l-80.3 7.4 77.8 21.6z"/><path fill="none" stroke="#fff" stroke-width="16" d="M549 444.3L299.6 587.8 50.5 443.5l.5-287.8L300.4 12.2l249.1 144.3z"/>
	</symbol>
	<symbol id="icon-menu" viewBox="0 0 32 32">
		<title>Toggle Menu</title>
		<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
	</symbol>
	<symbol id="icon-star-empty" viewBox="0 0 32 32">
		<title>Add Favourite</title>
		<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
	</symbol>
	<symbol id="icon-star-full" viewBox="0 0 32 32">
		<title>Favourite</title>
		<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
	</symbol>
	<symbol id="icon-cog" viewBox="0 0 32 32">
		<title>Settings</title>
		<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
	</symbol>
	<symbol id="icon-copy" viewBox="0 0 32 32">
		<title>Copy</title>
		<path d="M20 8v-8h-14l-6 6v18h12v8h20v-24h-12zM6 2.828v3.172h-3.172l3.172-3.172zM2 22v-14h6v-6h10v6l-6 6v8h-10zM18 10.828v3.172h-3.172l3.172-3.172zM30 30h-16v-14h6v-6h10v20z"></path>
	</symbol>
	<symbol id="icon-ship" viewBox="0 0 512 512">
		<title>Ship</title>
		<path d="M199.101,83.266l45.495-75.989c-5.344-2.306-11.017-3.966-17.201-3.966c-24.944,0-45.166,20.222-45.166,45.16  C182.229,62.604,188.922,75,199.101,83.266"></path>
		<path d="M507.79,307.924l-12.108-8.084c-2.347-39.323-16.391-77.667-41.159-109.393l-31.668,4.071l2.194-3.279  c8.26-12.367,4.893-29.233-7.462-37.499l-17.658-11.786c-12.355-8.254-29.228-4.893-37.487,7.474l-2.487,3.713L345.898,69.04  l-85.47-53.122l-45.835,76.558l22.48,12.554L73.927,84.357L50.32,119.691l98.41,65.734c-4.435,5.321-8.711,10.824-12.642,16.708  c-3.925,5.89-7.374,11.944-10.595,18.075l-98.399-65.734L3.488,189.819l127.461,223.068l0.217-0.353  c2.558,4.271,5.391,8.401,8.277,12.52l42.544-5.468l-7.908,11.815c-8.254,12.366-4.887,29.238,7.474,37.498l17.652,11.792  c12.361,8.248,29.227,4.904,37.481-7.462l6.6-9.868l4.84,37.663c37.053,10.067,75.877,8.729,111.651-2.745l14.443,9.645  c39.493-13.938,74.974-40.291,100.035-77.79C499.318,392.624,510.066,349.74,507.79,307.924 M362.652,413.826  c-2.769,4.142-8.354,5.244-12.495,2.487c-4.142-2.77-5.245-8.354-2.487-12.508c2.757-4.13,8.365-5.244,12.495-2.487  C364.307,404.088,365.422,409.685,362.652,413.826 M359.508,351.359c-13.398,20.075-35.832,32.066-59.979,32.066  c-14.279,0-28.089-4.212-39.998-12.167c-33.058-22.059-41.969-66.901-19.911-99.954c13.411-20.092,35.833-32.066,60.014-32.066  c14.256,0,28.065,4.201,39.975,12.132C372.649,273.464,381.566,318.331,359.508,351.359 M388.137,450.973  c-2.757,4.13-8.354,5.245-12.483,2.487c-4.154-2.769-5.257-8.365-2.487-12.507c2.769-4.131,8.354-5.245,12.483-2.477  C389.791,441.234,390.906,446.819,388.137,450.973 M395.153,380.223c-2.758,4.13-8.343,5.245-12.484,2.487  c-4.13-2.769-5.256-8.377-2.487-12.507c2.77-4.143,8.354-5.257,12.484-2.488C396.819,370.484,397.922,376.069,395.153,380.223   M401.266,339.791c-4.142-2.758-5.244-8.354-2.487-12.508c2.758-4.13,8.366-5.244,12.508-2.487c4.13,2.769,5.244,8.377,2.487,12.508  C411.017,341.445,405.408,342.56,401.266,339.791 M429.941,403.442c-2.757,4.142-8.342,5.244-12.495,2.476  c-4.131-2.757-5.257-8.342-2.487-12.484c2.769-4.13,8.365-5.256,12.495-2.487C431.596,393.716,432.699,399.301,429.941,403.442   M457.843,346.619c-2.758,4.153-8.366,5.257-12.496,2.487c-4.153-2.769-5.256-8.354-2.487-12.483  c2.77-4.142,8.354-5.257,12.496-2.487C459.485,336.893,460.6,342.489,457.843,346.619"></path>
		<path d="M329.589,266.371c-8.929-5.972-19.289-9.122-29.954-9.122c-18.151,0-34.977,8.999-45.02,24.041  c-16.555,24.804-9.85,58.431,14.925,74.974c8.917,5.973,19.289,9.141,29.966,9.141c18.139,0,34.964-9,45.008-24.041  C361.08,316.56,354.369,282.933,329.589,266.371"></path>
	</symbol>
	<symbol id="icon-upload" viewBox="0 0 32 32">
		<path d="M14 18h4v-8h6l-8-8-8 8h6zM20 13.5v3.085l9.158 3.415-13.158 4.907-13.158-4.907 9.158-3.415v-3.085l-12 4.5v8l16 6 16-6v-8z"></path>
	</symbol>
	<symbol id="icon-warning" viewBox="0 0 32 32">
		<path d="M16 2.899l13.409 26.726h-26.819l13.409-26.726zM16 0c-0.69 0-1.379 0.465-1.903 1.395l-13.659 27.222c-1.046 1.86-0.156 3.383 1.978 3.383h27.166c2.134 0 3.025-1.522 1.978-3.383h0l-13.659-27.222c-0.523-0.93-1.213-1.395-1.903-1.395v0z"></path>
		<path d="M18 26c0 1.105-0.895 2-2 2s-2-0.895-2-2c0-1.105 0.895-2 2-2s2 0.895 2 2z"></path>
		<path d="M16 22c-1.105 0-2-0.895-2-2v-6c0-1.105 0.895-2 2-2s2 0.895 2 2v6c0 1.105-0.895 2-2 2z"></path>
</symbol>
</defs>
</svg>

<!-- @if ENV_LIVE=false -->
<div id="debug"></div>
<!-- @endif -->

<script src="<!-- @echo ENV_VERSION -->/media/js/vendor/polyfill.js"></script>
<script src="<!-- @echo ENV_VERSION -->/media/js/vendor/system.js"></script>
<script>

var ENV_VERSION = "<!-- @echo ENV_VERSION -->";

System.defaultJSExtensions = true;
System.config({
	baseURL: "<!-- @echo ENV_VERSION -->/media/js",
	map: {
		"react": "vendor/react.production.min.js",
		"react-dom": "vendor/react-dom.production.min.js",
		"remarkable": "vendor/remarkable.min.js",
		"prop-types": "vendor/prop-types.min.js",
		"react-dropzone": "vendor/index.js"
	}
});

System.import("app");

</script>
</body>
</html>