@import "./variables.less";

.crucible .action {
  gap: 4px;

  /** Action Header */
  .action-header {
    flex: none;
  }
  // TODO temporarily needed until styles in `theme.less` can be applied to chat cards
  label.tag-icon {
    flex: none;
  }

  /** Text Description */
  .action-description {
    padding: 4px 0;
    font-size: var(--font-size-12);
    font-style: italic;
    border-top: 1px solid var(--colorBeige);
    border-bottom: 1px solid var(--colorBeige);
  }
}

.crucible.confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-14);
  color: var(--colorOlive);
  line-height: 20px;
  margin-top: 0.25rem;
}

.message-metadata {
  .confirmed {
    color: var(--colorSuccess);
  }
  .unconfirmed {
    color: var(--colorError);
  }
}
