@import "variables.less";

/* ----------------------------------------- */
/*  Hero Sheet                               */
/* ----------------------------------------- */
.crucible.sheet.hero {

  /** Advancement Bar */
  .advancement {
    flex: 0 0 140px;

    .bar {
      flex: 0 0 100%;
      height: 10px;
      padding: 1px;
      margin-bottom: 4px;
      background: #2a3247;
      border: 1px solid @colorDark;
      border-radius: 8px;

      .fill {
        height: 6px;
        background: #91e5f5;
        border-radius: 8px;
      }
    }

    input, span.input {
      height: 20px;
      line-height: 20px;
    }
  }

  /** Level-Up Button */
  a.level-up {
    flex: 0 0 36px;
    height: 36px;
    margin: 0;
    line-height: 36px;
    font-size: var(--font-size-20);
    font-weight: bold;
    color: var(--color-text-hyperlink);
  }

  /** Resource Order */
  .resource {min-width: 160px;}
  .resource.health {order: 1;}
  .resource.morale {order: 2;}
  .resource.action {order: 3;}
  .resource.wounds {order: 4;}
  .resource.madness {order: 5;}
  .resource.focus {order: 6;}
}
