/** ----------------------------------------- *
 *  Journal Sheet                             *
 * ------------------------------------------ */

.crucible-new.journal-sheet {
  .journal-entry-content {
    border: none;
    background: none;
  }

  // Journal Entry Header
  .journal-header {
    position: relative;
    padding-bottom: 60px;
    margin-bottom: 20px;
    background-image: url("../ui/journal/h1-separator.png"); // TODO convert WEBP
    background-repeat: no-repeat;
    background-position: bottom center;

    .title {
      background: none;
      border: none;
      font-family: var(--font-h1);
      font-size: 2.25rem;
      color: var(--color-h1);
    }
  }

  // Journal Page Header
  .journal-page-header {
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 20px;
    background-image: url("../ui/journal/h2-separator.png"); // TODO convert WEBP
    background-repeat: no-repeat;
    background-position: bottom center;
    h1 {
      text-align: center;
    }
  }

  // Journal Page Content
  .journal-page-content {
    padding: 0 2rem;
    font-size: var(--font-size-15);
    line-height: var(--font-size-20);
    > h2, > h3, > h4 {
      margin: 2rem 0 1rem;
    }
    h4 {
      font-size: var(--font-size-18);
    }
    :is(h1, h2, h3, h4, h5, h6):not(:first-child) { // Fight against core styles
      margin-top: 2rem;
    }
    p {
      text-align: justify;
    }
  }

  .journal-sidebar {
    color: var(--color-sidebar);

    // Sidebar Header
    .header-search {
      margin: 0.5rem;
      gap: 0.5rem;
      input {
        margin: 0;
        background: var(--color-frame); // hack override
        color: var(--color-text);
        &::placeholder {
          color: var(--color-h1)
        }
      }
    }

    // Fight against core styles
   .pages-list .headings li:last-child {
     margin: 0;
   }

    // Page Navigation
    .action-buttons {
      margin: 1rem 0;
      gap: 0.5rem;
      button.create {
        margin: 0;
      }
      button.next, button.previous {
        margin: 0;
        color: transparent;
        border: none;
        background: url("../ui/journal/arrow-left.png") no-repeat;
        background-size: contain;
        background-position: center;
      }
      button.next {
        background-image: url("../ui/journal/arrow-right.png"); // TODO convert to WEBP
      }
    }

    // Fight against core when collapsed
    &.collapsed {
      .action-buttons {
        button.next, button.previous {
          margin: 0;
        }
      }
    }
  }

  .journal-entry-pages {
    flex: 1;
    .edit-container {
      .editor-edit {
        background: none;
        border: none;
        color: var(--color-text);
      }
    }
  }
}

/** ----------------------------------------- *
 *  Skill Page Sheet                          *
 * ------------------------------------------ */

.crucible-new.skill-sheet {
  .scrollable {
    flex: 1;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden auto;
    h2.divider,
    div.form-group {
      margin: 0;
    }
  }
  .form-footer {
    margin: 1rem;
  }
}

.crucible-new.skill {
  figure.right {
    float: right;
    margin: 0 0 1rem 1rem;
    img {
      width: 200px;
      height: 200px;
      border-radius: 6px;
    }
  }
}
