@import "variables.less";

.crucible.sheet {
  --headerHeight: 50px;
  --profileSize: 50px;

  h1, h2, h3, h4 {
    margin: 0;
  }

  /** Sheet Header */
  .sheet-header {
    flex: 0 0 var(--headerHeight);
    gap: 4px;
    border-bottom: 1px solid @colorBeige;

    .title {
      flex: 3;
      height: var(--titleHeight);
      border: none;
      input {
        height: 100%;
        width: 100%;
        text-align: left;
        margin: 0;
      }
    }

    .header-tags {
      flex: 0 0 100%;
      label {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }

  nav.sheet-tabs {
    flex: none;
  }

  /** Sheet Profile Image */
  img.profile {
    flex: 0 0 var(--profileSize);
    width: var(--profileSize);
    height: var(--profileSize);
    margin: 0 5px 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    object-fit: contain;
  }

  /* Highlight Boxes */
  .highlight {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid @colorFaint;
    border-radius: 3px;
  }

  /* Control Buttons */
  .window-content {
    a.button,
    a.control {
      display: inline-block;
      min-width: 20px;
      margin: 0;
      padding: 0;
      color: @colorTan;
      text-align: center;
      &.active {
        color: @colorDark;
      }
      &.inactive {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    a.button {
      border: 1px solid transparent;
      border-radius: 3px;
      &:hover {
        border: 1px solid @colorTan;
        box-shadow: 0 0 4px #FFF;
        text-shadow: none;
        color: @colorDark;
      }
    }
  }

  /** Incompletion Warnings */
  .incomplete {
    margin-left: 2px;
    font-size: var(--fontSizeMain);
    color: var(--color-text-hyperlink);
    text-shadow: 0 0 4px #FFF;
  }
}
