.crucible-new.sheet.skill {
  --headerHeight: 48px;
  --titleHeight: 48px;

  .sheet-header {
    margin-bottom: 1rem;

    .purchase {
      flex: 0 0 140px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.5rem;
      .rank {
        flex: 0 0 40px;
        padding: 0 3px;
        border: 1px solid var(--color-tertiary);
        border-radius: 4px;
        font-family: var(--font-h1);
        font-size: 28px;
        text-align: center;
      }
    }
  }

  .description {
    font-size: var(--font-size-14);
  }

  .sheet-body {
    max-height: 80vh;
    overflow-y: auto;
  }

  input.choose-path {
    margin: 0;
    height: 16px;
    position: relative;
    top: 3px;
  }

  .skill-ranks {
    .skill-rank {
      padding: 0.5rem 0;
      h3 {
        display: inline;
      }
    }
  }
}

