
/** ----------------------------------------- *
 *  Star Wars Edge Studio V2 Styles                        *
 * ------------------------------------------ */

// TODO rename .crucible-new to .crucible
.crucible-new {

  // General Typography
  font-family: var(--font-body);
  color: var(--color-text);
  font-size: 0.9375rem; // 15px
  letter-spacing: 0.5px;

  // Standard Headers
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--font-h1);
    color: var(--color-h1);
    border: none;
  }

  // Divider Headers
  h1.divider,
  h2.divider,
  h3.divider,
  h4.divider {
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }
  h1.divider::before,
  h2.divider::before,
  h3.divider::before,
  h4.divider::before {
    flex: 1;
    content: "";
    margin-right: 0.5rem;
    border-top: 2px ridge var(--color-h1);
    -webkit-mask-image: linear-gradient(90deg, transparent 0%, black 100%);
    mask-image: linear-gradient(90deg, transparent 0%, black 100%);
  }
  h1.divider::after,
  h2.divider::after,
  h3.divider::after,
  h4.divider::after {
    flex: 1;
    content: "";
    margin-left: 0.5rem;
    border-top: 2px ridge var(--color-h1);
    -webkit-mask-image: linear-gradient(270deg, transparent 0%, black 100%);
    mask-image: linear-gradient(270deg, transparent 0%, black 100%);
  }

  // Bold Text
  strong {
    color: var(--color-h1);
  }

  // Links
  a.content-link,
  a.inline-roll {
    background: none;
    border: none;
    color: var(--color-link-text);

    i {
      color: var(--color-link-text);
    }
  }

  // Special Headers

  // Tables
  table {
    margin: 1rem 0;
    border: none;
    color: var(--color-secondary);
    td, th {
      text-align: left;
      padding: 0.25rem 0.5rem;
      font-size: var(--font-size-14);
    }
    thead {
      background: var(--color-frame-bg);
      border: none;
    }
    th {
      line-height: 1.5rem;
      color: var(--color-text);
      font-family: var(--font-h1);
      font-weight: normal;
      text-align: left;
      text-shadow: none;
    }
    tr:nth-child(even) {
      background-color: var(--color-frame-bg);
    }
  }

  // Blockquote
  blockquote {
    margin: 1rem 0;
    border-left: 4px solid var(--color-secondary);
    font-family: var(--font-quote);
    font-size: var(--font-size-18);
    color: var(--color-secondary);
    letter-spacing: 0;
  }

  // Framed Elements
  .frame-brown {
    background: var(--color-frame);
    border-image: url('../ui/journal/button-border.png');
    border-image-slice: 16;
    border-image-outset: 2;
    border-image-width: 8px;
    color: var(--color-h1);
  }

  // Scrollbar
  ::-webkit-scrollbar-thumb {
    background: var(--color-frame);
  }

  // Code Blocks
  code {
    color: #d3caf6;
    border: 1px solid #321e7f;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: var(--font-size-14);
  }

  // Tags
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem 0.5rem;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-secondary);
    label {
      flex: 1;
      font-size: var(--font-size-14);
    }
    .tag {
      padding: 0 3px;
      border: 1px solid var(--color-secondary);
      border-radius: 4px;
      font-family: var(--font-sans);
      font-size: var(--font-size-12);
      white-space: nowrap;
      &.unmet {
        border-color: darkred;
        color: red;
      }
    }
    &:empty {
      display: none;
    }
  }
  .tag-icon {
    flex: none;
  }

  // Construction Block
  section.construction {
    position: relative;
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 80px;
    border: 1px solid #af6417;
    border-radius: 8px;
    color: var(--color-accent);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      font-family: var(--font-awesome);
      content: "\f7d9";
      font-size: 48px;
      text-align: center;
      line-height: 80px;
      width: 80px;
    }
  }

  // Foundry VTT Usage Block
  section.foundryvtt {
    position: relative;
    margin: 1rem 0;
    padding: 0.5rem 1rem 0.5rem 120px;
    border: 1px solid #d74e14;
    border-radius: 8px;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      content: "";
      width: 120px;
      height: 100%;
      background: url("/icons/vtt-512.png") no-repeat;
      background-size: 100px;
      background-position: center;
    }
  }

  // Gameplay Example
  section.gameplay {
    position: relative;
    padding: 1rem 1.5rem;
    margin: 1rem 6px;
    background: #21120e;

    &::before,
    &::after {
      display: block;
      width: calc(100% + 12px);
      height: 12px;
      position: absolute;
      left: -6px;
      content: "";
      background: url("../ui/journal/divider-border.png") no-repeat center;
      background-size: cover;
    }
    &::before {
      top: -6px;
    }
    &::after {
      bottom: -6px;
    }
    h4 {
      margin-top: 0.5rem;
    }
    p {
      font-family: var(--font-quote);
      font-size: var(--font-size-18);
      font-style: italic;
      color: var(--color-tertiary);
      line-height: 1.25rem;
      letter-spacing: 0;
    }
    strong {
      font-family: var(--font-body);
      font-size: var(--font-size-14);
      font-style: normal;
    }
  }

  // Math Formula
  section.formula {
    margin: 1rem 0;
    padding: 0.5rem 3rem 0.5rem 1.5rem;
    background: url("../ui/journal/math-full.png") no-repeat center left;
    background-size: 100% 100%;
    color: #30030b;
    font-weight: bold;
    line-height: 1.25rem;
    display: flex;
    gap: 0.25rem;
    .value,
    .equals {
      flex: none;
    }
    .equation {
      flex: 1;
      word-break: break-word;
    }
  }

  // Default flexrow and flexcol behaviors
  .flexrow {
    align-items: center;
  }
  .flexcol {
    > * {
      flex: unset;
    }
  }

  // Form Elements
  textarea {
    padding: 0.5rem;
    background: var(--color-frame-bg);
    border: 1px solid var(--color-frame);
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: var(--font-size-15);
    color: var(--color-text);
  }

  select {
    background: var(--color-frame);
    color: var(--color-text);
    border: none;
    &::selection {
      background: var(--color-frame);
    }
  }

  // Text Inputs
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"],
  input[type="search"] {
    background: var(--color-frame-bg);
    color: var(--color-text);
    border-color: var(--color-frame);
  }

  // Form Hints
  form .hint {
    margin: 0;
    color: var(--color-tertiary);
  }

  // Buttons
  a.button {
    flex: none;
  }
  // TODO: should be core styles
  button.icon,
  a.button.icon {
    flex: none;
    > i {
      margin: 0;
    }
  }
}

/* ----------------------------------------- */
/*  Early Adoption of V2 Theme Rules         */
/* ----------------------------------------- */

.crucible-new {
  // Checkboxes
  input[type="checkbox"] {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:disabled {
      cursor: initial;
    }
    &:focus {
      color: inherit;
      outline: none;
    }
    &:focus-visible::before {
      outline: 2px solid var(--color-accent);
    }
    &:checked:focus-visible::before {
      outline: 2px solid var(--color-accent);
    }
    &::before {
      font-family: var(--font-awesome);
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--color-frame);
      content: "\f0c8";
      border-radius: 3px;
      width: 20px;
      height: 20px;
      flex: 0 0 20px;
      outline: 1px solid transparent;
      transition: outline-color .5s;
    }
    &:checked::before {
      color: var(--color-accent);
      font-weight: bold;
      content: "\f14a";
    }
    &:disabled::before {
      color: var(--color-frame);
    }
  }

  /** Labeled Checkboxes */
  label.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    font-size: var(--font-size-12);

    > input[type="checkbox"] {
      position: unset;
      height: 100%;
    }
  }

  // Placeholder images
  figure.placeholder {
    position: relative;
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "PLACEHOLDER";
      color: white;
      text-shadow: 1px 1px #000;
      font-size: 24px;
    }
  }
}

/* ----------------------------------------- */
/*  Apps and Sheets                          */
/* ----------------------------------------- */


.crucible-new.window-app {
  overflow: hidden;
  background: url("../ui/journal/background.png"); // TODO convert WEBP
  border-radius: 12px;

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border: none;
    object-fit: cover;
    object-position: top right;
  }

  .window-header {
    border-bottom: none;
    color: var(--color-header);
    .window-title {
      height: 100%;
    }
  }

  .window-content {
    padding: 0.5rem 1rem 1rem;
    background: none;
    color: var(--color-text);
    > form {
      height: 100%;
      gap: 1rem;
    }
  }

  .sheet-header {
    --headerHeight: 80px;
    --titleHeight: 40px;
    gap: 0.5rem;
    img.profile {
      margin: 0;
      border-radius: 8px;
    }
    h1 input {
      margin: 0;
      border: none;
      background: transparent;
      color: var(--color-text);
    }
    .header-tags {
      flex: 0 0 100%;
      justify-content: flex-end;
      label {
        font-weight: bold;
      }
    }
  }

  nav.sheet-tabs {
    margin: 0;
    border-color: var(--color-frame-bg);
    font-family: var(--font-h1);
    color: var(--color-h1);
  }

  .sheet-body.flexcol {
    gap: 1rem;
    .form-group {
      gap: 0.5rem;
      margin: 0;
    }
    .form-group.slim {
      .form-fields {
        > label {
          color: var(--color-secondary);
        }
        input {
          text-align: center;
        }
      }
    }
  }

  // TODO this should be core V2 styles?
  fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid var(--color-frame);
    border-radius: 6px;
    legend {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0 0.5rem;
      h3 {
        display: inline;
        margin: 0;
      }
    }
  }

  .sheet-footer {
    margin-top: 1rem;
  }

  /** Line Items - Actions, Talents, etc... */
  .line-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.5rem;
    > header {
      gap: 0.5rem;
    }
    img.icon {
      height: 48px;
      width: 48px;
      flex: 0 0 48px;
    }
    .title {
      color: var(--color-text);
      margin: 0;
    }
    .description {
      font-size: var(--font-size-14);
    }
    .controls {
      flex: none;
      display: flex;
      gap: 0.5rem;
      font-size: var(--font-size-14);
      color: var(--color-secondary);
    }
    .header-tags {
      gap: 0.5rem;
    }
  }
}

