
/* ----------------------------------------- */
/*  Font Faces                               */
/* ----------------------------------------- */

@font-face {
  font-family: "CaslonAntique";
  src: url("../fonts/CaslonAntique/CaslonAntique.ttf");
}

@font-face {
  font-family: "Planewalker";
  src: url("../fonts/Planewalker/Planewalker.otf");
}

@font-face {
  font-family: "AwerySmallcaps";
  src: url("../fonts/AwerySmallcaps/AwerySmallcaps.ttf");
}

@font-face {
  font-family: "Constantia";
  src: url("../fonts/Constantia/Constantia.ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Constantia";
  src: url("../fonts/Constantia/ConstantiaBold.ttf");
  font-style: normal;
  font-weight: 700;
}

/* ----------------------------------------- */
/*  LESS Variables                           */
/* ----------------------------------------- */

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #33332e;
@colorCrimson: #44191A;
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("../ui/parchment.jpg") repeat;

/* ----------------------------------------- */
/*  CSS Variables                            */
/* ----------------------------------------- */

:root {
  --fontFamilySerif: "CaslonAntique", "Palatino Linotype", serif;
  --fontFamilySans: "Signika", sans-serif;
}

.crucible-new {
  --color-background: #0b0909;
  --color-text: #eee8df;
  --color-secondary: #d7c4a9;
  --color-tertiary: #b6967c;
  --color-header: #cac5ba;
  --color-sidebar: #cfc7bb;
  --color-h1: #cfbea2;
  --color-frame: #3f3128;
  --color-frame-bg: #1c1a1a;
  --color-accent: #cf9356;
  --color-link-text: #f36739;
  --color-border-highlight: var(--color-accent); // Replace core style
  --font-h1: "AwerySmallcaps", serif;
  --font-body: "Constantia", serif;
  --font-quote: "CaslonAntique", serif;
  --font-sans: "Signika", sans-serif;
  --font-size-15: 0.9375rem;

  // V10 Core Overrides
  --color-checkbox-checked: #cf9356;
  --color-bg-option: #3f3128;
}

.crucible {
  --fontSizeTitle: 20px;
  --fontSizeHeader: 16px;
  --fontSizeMain: 14px;
  --fontSizeSmall: 12px;

  // Colors
  --colorDark: #191813;
  --colorBeige: #b5b3a4;
  --colorFaint: #c9c7b8;
  --colorTan: #7a7971;
  --colorOlive: #33332e;

  --colorError: #cb2f30;
  --colorSuccess: #4e832b;

  --colorActionBG: #e7cc9d;
  --colorAction: #FF9900;
  --colorFocusBG: #b2c3ef;
  --colorFocus: #0066FF;
  --colorHealthBG: #fc6060;
  --colorHealth: #EE0000;
}
